&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_year = 2003,
 start_month = 01,
 start_day = 01,
 start_hour = 00,
 end_year = 2003,
 end_month = 01,
 end_day = 01,
 end_hour = 12,
 interval_seconds = 21600,
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = '',
 debug_level = 0
/

&geogrid
 parent_id =           1, 1, 2,
 parent_grid_ratio =   1,3,3,
 i_parent_start =      1,51,91,
 j_parent_start =      1,21,31,
 s_we           = 1,1,1,
 e_we           = 163,184,184,
 s_sn           = 1,1,1,
 e_sn           = 163,217,280,
 geog_data_res  = 'default', 'default' , 'default',
 dx = 27000,
 dy = 27000,
 map_proj = 'lambert',
 ref_lat   = 16.0,
 ref_lon   = -2.0,
 truelat1  = 16.0,
 truelat2  = -2.0,
 stand_lon = -2.0,
 geog_data_path = '/run/media/aliabbasi/Data2/NWP_DATA/geog_complete/',
 opt_geogrid_tbl_path = '/home/aliabbasi/WRF/WPS/geogrid'
/

&ungrib
 out_format = 'WPS'
/

&metgrid
 fg_name = './FILE'
 constants_name = '*', '*'
 io_form_metgrid = 2, 
 opt_output_from_metgrid_path = '/2003010100',
 opt_metgrid_tbl_path         = './',
 opt_ignore_dom_center        = .false.
/
