export NL_BASE_TEMP = ${NL_BASE_TEMP[0]}
export NL_BASE_TEMP = 290.
export NL_BASE_TEMP = 290.
export NL_BLDT = 0
export NL_BL_PBL_PHYSICS = 1
export NL_CUDT = 0
export NL_CU_PHYSICS = 0
export NL_CV_OPTIONS = 3
export NL_DAMPCOEF = 0.2
export NL_DIFF_OPT = 1
export NL_DX = 3000
export NL_DY = 3000
export NL_E_SN = 280
export NL_E_VERT = 51
export NL_E_WE = 184
export NL_FRAMES_PER_OUTFILE = 3
export NL_GRID_ID = 3
export NL_HISTORY_INTERVAL = 60
export NL_INPUT_FROM_FILE = .true.
export NL_IO_FORM_BOUNDARY = 2
export NL_IO_FORM_HISTORY = 2
export NL_IO_FORM_INPUT = 2
export NL_I_PARENT_START = 91
export NL_J_PARENT_START = 31
export NL_KM_OPT = 4
export NL_MP_PHYSICS = 4
export NL_MP_ZERO_OUT = 0
export NL_NESTED = .true.
export NL_NUM_METGRID_LEVELS = 32
export NL_NUM_METGRID_SOIL_LEVELS = 4
export NL_NUM_SOIL_LAYERS = 4
export NL_OB_FORMAT = 1
export NL_PARENT_GRID_RATIO = 3
export NL_PARENT_ID = 2
export NL_P_TOP_REQUESTED = 5000
export NL_RADT = 3
export NL_RA_LW_PHYSICS = 1
export NL_RA_SW_PHYSICS = 1
export NL_SF_SFCLAY_PHYSICS = 1
export NL_SF_SURFACE_PHYSICS = 2
export NL_SMOOTH_OPTION = 0
export NL_SPECIFIED = .true.
export NL_TIME_STEP = 120
export NL_W_DAMPING = 0
