export NL_MAX_DOM= 3
export NL_BASE_TEMP=290.
export NL_MAX_DOM= 3
export NL_BASE_TEMP=290.
export NL_MAX_DOM= 3
export NL_BASE_TEMP=290.
export NL_MAX_DOM= 3
export NL_BLDT=0,0,0
export NL_MAX_DOM= 3
export NL_BL_PBL_PHYSICS=1,1,1
export NL_MAX_DOM= 3
export NL_CUDT=5,5,0
export NL_MAX_DOM= 3
export NL_CU_PHYSICS=1,1,0
export NL_MAX_DOM= 3
export NL_CV_OPTIONS=3
export NL_MAX_DOM= 3
export NL_DAMPCOEF=0.2
export NL_MAX_DOM= 3
export NL_DIFF_OPT=1
export NL_MAX_DOM= 3
export NL_DX=27000,9000,3000
export NL_MAX_DOM= 3
export NL_DY=27000,9000,3000
export NL_MAX_DOM= 3
export NL_E_SN=63,217,280
export NL_MAX_DOM= 3
export NL_E_VERT=51,51,51
export NL_MAX_DOM= 3
export NL_E_WE=163,184,184
export NL_MAX_DOM= 3
export NL_FRAMES_PER_OUTFILE=3,3,3
export NL_MAX_DOM= 3
export NL_GRID_ID=1,2,3
export NL_MAX_DOM= 3
export NL_HISTORY_INTERVAL=60,60,60
export NL_MAX_DOM= 3
export NL_INPUT_FROM_FILE=.true.,.true.,.true.
export NL_MAX_DOM= 3
export NL_IO_FORM_BOUNDARY=2
export NL_MAX_DOM= 3
export NL_IO_FORM_HISTORY=2
export NL_MAX_DOM= 3
export NL_IO_FORM_INPUT=2
export NL_MAX_DOM= 3
export NL_I_PARENT_START=1,51,91
export NL_MAX_DOM= 3
export NL_J_PARENT_START=1,21,31
export NL_MAX_DOM= 3
export NL_KM_OPT=4,4,4
export NL_MAX_DOM= 3
export NL_MP_PHYSICS=4,4,4
export NL_MAX_DOM= 3
export NL_MP_ZERO_OUT=0
export NL_MAX_DOM= 3
export NL_NESTED=.false.,.true.,.true.
export NL_MAX_DOM= 3
export NL_NUM_METGRID_LEVELS=32
export NL_MAX_DOM= 3
export NL_NUM_METGRID_SOIL_LEVELS=4
export NL_MAX_DOM= 3
export NL_NUM_SOIL_LAYERS=4
export NL_MAX_DOM= 3
export NL_OB_FORMAT=1
export NL_MAX_DOM= 3
export NL_PARENT_GRID_RATIO=1,3,3
export NL_MAX_DOM= 3
export NL_PARENT_ID=1,1,2
export NL_MAX_DOM= 3
export NL_P_TOP_REQUESTED=5000
export NL_MAX_DOM= 3
export NL_RADT=3,3,3
export NL_MAX_DOM= 3
export NL_RA_LW_PHYSICS=1,1,1
export NL_MAX_DOM= 3
export NL_RA_SW_PHYSICS=1,1,1
export NL_MAX_DOM= 3
export NL_SF_SFCLAY_PHYSICS=1,1,1
export NL_MAX_DOM= 3
export NL_SF_SURFACE_PHYSICS=2,2,2
export NL_MAX_DOM= 3
export NL_SMOOTH_OPTION=0
export NL_MAX_DOM= 3
export NL_SPECIFIED=.true.
export NL_MAX_DOM= 3
export NL_TIME_STEP=120
export NL_MAX_DOM= 3
export NL_W_DAMPING=0
export NL_BASE_TEMP=290.
export NL_BLDT=0,0,0
export NL_BL_PBL_PHYSICS=1,1,1
export NL_CUDT=5,5,0
export NL_CU_PHYSICS=1,1,0
export NL_CV_OPTIONS=3
export NL_DAMPCOEF=0.2
export NL_DIFF_OPT=1
export NL_DX=27000,9000,3000
export NL_DY=27000,9000,3000
export NL_E_SN=63,217,280
export NL_E_VERT=51,51,51
export NL_E_WE=163,184,184
export NL_FRAMES_PER_OUTFILE=3,3,3
export NL_GRID_ID=1,2,3
export NL_HISTORY_INTERVAL=60,60,60
export NL_INPUT_FROM_FILE=.true.,.true.,.true.
export NL_IO_FORM_BOUNDARY=2
export NL_IO_FORM_HISTORY=2
export NL_IO_FORM_INPUT=2
export NL_I_PARENT_START=1,51,91
export NL_J_PARENT_START=1,21,31
export NL_KM_OPT=4,4,4
export NL_MP_PHYSICS=4,4,4
export NL_MP_ZERO_OUT=0
export NL_NESTED=.false.,.true.,.true.
export NL_NUM_METGRID_LEVELS=32
export NL_NUM_METGRID_SOIL_LEVELS=4
export NL_NUM_SOIL_LAYERS=4
export NL_OB_FORMAT=1
export NL_PARENT_GRID_RATIO=1,3,3
export NL_PARENT_ID=1,1,2
export NL_P_TOP_REQUESTED=5000
export NL_RADT=3,3,3
export NL_RA_LW_PHYSICS=1,1,1
export NL_RA_SW_PHYSICS=1,1,1
export NL_SF_SFCLAY_PHYSICS=1,1,1
export NL_SF_SURFACE_PHYSICS=2,2,2
export NL_SMOOTH_OPTION=0
export NL_SPECIFIED=.true.
export NL_TIME_STEP=120
export NL_W_DAMPING=0
export NL_BASE_TEMP=290.
export NL_BLDT=0,0,0
export NL_BL_PBL_PHYSICS=1,1,1
export NL_CUDT=5,5,0
export NL_CU_PHYSICS=1,1,0
export NL_CV_OPTIONS=3
export NL_DAMPCOEF=0.2
export NL_DIFF_OPT=1
export NL_DX=27000,9000,3000
export NL_DY=27000,9000,3000
export NL_E_SN=63,217,280
export NL_E_VERT=51,51,51
export NL_E_WE=163,184,184
export NL_FRAMES_PER_OUTFILE=3,3,3
export NL_GRID_ID=1,2,3
export NL_HISTORY_INTERVAL=60,60,60
export NL_INPUT_FROM_FILE=.true.,.true.,.true.
export NL_IO_FORM_BOUNDARY=2
export NL_IO_FORM_HISTORY=2
export NL_IO_FORM_INPUT=2
export NL_I_PARENT_START=1,51,91
export NL_J_PARENT_START=1,21,31
export NL_KM_OPT=4,4,4
export NL_MP_PHYSICS=4,4,4
export NL_MP_ZERO_OUT=0
export NL_NESTED=.false.,.true.,.true.
export NL_NUM_METGRID_LEVELS=32
export NL_NUM_METGRID_SOIL_LEVELS=4
export NL_NUM_SOIL_LAYERS=4
export NL_OB_FORMAT=1
export NL_PARENT_GRID_RATIO=1,3,3
export NL_PARENT_ID=1,1,2
export NL_P_TOP_REQUESTED=5000
export NL_RADT=3,3,3
export NL_RA_LW_PHYSICS=1,1,1
export NL_RA_SW_PHYSICS=1,1,1
export NL_SF_SFCLAY_PHYSICS=1,1,1
export NL_SF_SURFACE_PHYSICS=2,2,2
export NL_SMOOTH_OPTION=0
export NL_SPECIFIED=.true.
export NL_TIME_STEP=120
export NL_W_DAMPING=0
export NL_BASE_TEMP=290.
export NL_BLDT=0,0,0
export NL_BL_PBL_PHYSICS=1,1,1
export NL_CUDT=5,5,0
export NL_CU_PHYSICS=1,1,0
export NL_CV_OPTIONS=3
export NL_DAMPCOEF=0.2
export NL_DIFF_OPT=1
export NL_DX=27000,9000,3000
export NL_DY=27000,9000,3000
export NL_E_SN=63,217,280
export NL_E_VERT=51,51,51
export NL_E_WE=163,184,184
export NL_FRAMES_PER_OUTFILE=3,3,3
export NL_GRID_ID=1,2,3
export NL_HISTORY_INTERVAL=60,60,60
export NL_INPUT_FROM_FILE=.true.,.true.,.true.
export NL_IO_FORM_BOUNDARY=2
export NL_IO_FORM_HISTORY=2
export NL_IO_FORM_INPUT=2
export NL_I_PARENT_START=1,51,91
export NL_J_PARENT_START=1,21,31
export NL_KM_OPT=4,4,4
export NL_MP_PHYSICS=4,4,4
export NL_MP_ZERO_OUT=0
export NL_NESTED=.false.,.true.,.true.
export NL_NUM_METGRID_LEVELS=32
export NL_NUM_METGRID_SOIL_LEVELS=4
export NL_NUM_SOIL_LAYERS=4
export NL_OB_FORMAT=1
export NL_PARENT_GRID_RATIO=1,3,3
export NL_PARENT_ID=1,1,2
export NL_P_TOP_REQUESTED=5000
export NL_RADT=3,3,3
export NL_RA_LW_PHYSICS=1,1,1
export NL_RA_SW_PHYSICS=1,1,1
export NL_SF_SFCLAY_PHYSICS=1,1,1
export NL_SF_SURFACE_PHYSICS=2,2,2
export NL_SMOOTH_OPTION=0
export NL_SPECIFIED=.true.
export NL_TIME_STEP=120
export NL_W_DAMPING=0
export NL_BASE_TEMP=290.
export NL_BLDT=0,0,0
export NL_BL_PBL_PHYSICS=1,1,1
export NL_CUDT=5,5,0
export NL_CU_PHYSICS=1,1,0
export NL_CV_OPTIONS=3
export NL_DAMPCOEF=0.2
export NL_DIFF_OPT=1
export NL_DX=27000,9000,3000
export NL_DY=27000,9000,3000
export NL_E_SN=63,217,280
export NL_E_VERT=51,51,51
export NL_E_WE=163,184,184
export NL_FRAMES_PER_OUTFILE=3,3,3
export NL_GRID_ID=1,2,3
export NL_HISTORY_INTERVAL=60,60,60
export NL_INPUT_FROM_FILE=.true.,.true.,.true.
export NL_IO_FORM_BOUNDARY=2
export NL_IO_FORM_HISTORY=2
export NL_IO_FORM_INPUT=2
export NL_I_PARENT_START=1,51,91
export NL_J_PARENT_START=1,21,31
export NL_KM_OPT=4,4,4
export NL_MP_PHYSICS=4,4,4
export NL_MP_ZERO_OUT=0
export NL_NESTED=.false.,.true.,.true.
export NL_NUM_METGRID_LEVELS=32
export NL_NUM_METGRID_SOIL_LEVELS=4
export NL_NUM_SOIL_LAYERS=4
export NL_OB_FORMAT=1
export NL_PARENT_GRID_RATIO=1,3,3
export NL_PARENT_ID=1,1,2
export NL_P_TOP_REQUESTED=5000
export NL_RADT=3,3,3
export NL_RA_LW_PHYSICS=1,1,1
export NL_RA_SW_PHYSICS=1,1,1
export NL_SF_SFCLAY_PHYSICS=1,1,1
export NL_SF_SURFACE_PHYSICS=2,2,2
export NL_SMOOTH_OPTION=0
export NL_SPECIFIED=.true.
export NL_TIME_STEP=120
export NL_W_DAMPING=0
export NL_BASE_TEMP=290.
export NL_BLDT=0,0,0
export NL_BL_PBL_PHYSICS=1,1,1
export NL_CUDT=5,5,0
export NL_CU_PHYSICS=1,1,0
export NL_CV_OPTIONS=3
export NL_DAMPCOEF=0.2
export NL_DIFF_OPT=1
export NL_DX=27000,9000,3000
export NL_DY=27000,9000,3000
export NL_E_SN=63,217,280
export NL_E_VERT=51,51,51
export NL_E_WE=163,184,184
export NL_FRAMES_PER_OUTFILE=3,3,3
export NL_GRID_ID=1,2,3
export NL_HISTORY_INTERVAL=60,60,60
export NL_INPUT_FROM_FILE=.true.,.true.,.true.
export NL_IO_FORM_BOUNDARY=2
export NL_IO_FORM_HISTORY=2
export NL_IO_FORM_INPUT=2
export NL_I_PARENT_START=1,51,91
export NL_J_PARENT_START=1,21,31
export NL_KM_OPT=4,4,4
export NL_MP_PHYSICS=4,4,4
export NL_MP_ZERO_OUT=0
export NL_NESTED=.false.,.true.,.true.
export NL_NUM_METGRID_LEVELS=32
export NL_NUM_METGRID_SOIL_LEVELS=4
export NL_NUM_SOIL_LAYERS=4
export NL_OB_FORMAT=1
export NL_PARENT_GRID_RATIO=1,3,3
export NL_PARENT_ID=1,1,2
export NL_P_TOP_REQUESTED=5000
export NL_RADT=3,3,3
export NL_RA_LW_PHYSICS=1,1,1
export NL_RA_SW_PHYSICS=1,1,1
export NL_SF_SFCLAY_PHYSICS=1,1,1
export NL_SF_SURFACE_PHYSICS=2,2,2
export NL_SMOOTH_OPTION=0
export NL_SPECIFIED=.true.
export NL_TIME_STEP=120
export NL_W_DAMPING=0
