&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_year = 2006,
 start_month = 07,
 start_day = 23,
 start_hour = 00,
 end_year = 2006,
 end_month = 07,
 end_day = 24,
 end_hour = 00,
 interval_seconds = 21600,
 io_form_geogrid = 2,
 debug_level = 0
/

&geogrid
 parent_id =           1, 1, 2,
 parent_grid_ratio =   1,3,3,
 i_parent_start =      1,51,91,
 j_parent_start =      1,21,31,
 s_we           = 1,1,1,
 e_we           = 163,184,184,
 s_sn           = 1,1,1,
 e_sn           = 163,217,280,
 geog_data_res  = 'default', 'default' , 'default',
 dx = 27000,
 dy = 27000,
 map_proj = 'lambert',
 ref_lat   = 16.0,
 ref_lon   = -2.0,
 truelat1  = 16.0,
 truelat2  = -2.0,
 stand_lon = -2.0,
 geog_data_path = '/home/camille/Build_WRF/WPS_GEOG/',
/

&ungrib
 out_format = 'WPS'
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/
