NL_ADAPTATION_DOMAIN=1
NL_ADJUST_OUTPUT_TIMES=.true.
NL_AUXINPUT4_INTERVAL=360,360,360
NL_BASE_TEMP=290.
NL_BLDT=0,0,0
NL_BL_PBL_PHYSICS=1,1,1
NL_CUDT=5,5,0
NL_CU_PHYSICS=1,1,0
NL_CV_OPTIONS=3
NL_DAMPCOEF=0.2
NL_DIFF_OPT=1
NL_DX=27000,9000,3000
NL_DY=27000,9000,3000
NL_E_SN=163,217,280
NL_E_VERT=51,51,51
NL_E_WE=163,184,184
NL_FRAMES_PER_OUTFILE=3,3,3
NL_GRID_ID=1,2,3
NL_HISTORY_INTERVAL=60,60,60
NL_INPUT_FROM_FILE=.true.,.true.,.true.
NL_IO_FORM_AUXINPUT4=2
NL_IO_FORM_BOUNDARY=2
NL_IO_FORM_HISTORY=2
NL_IO_FORM_INPUT=2
NL_I_PARENT_START=1,51,91
NL_J_PARENT_START=1,21,31
NL_KM_OPT=4,4,4
NL_MAX_DOM=1
NL_MAX_STEP_INCREASE_PCT=5,51,51
NL_MAX_TIME_STEP=300,240,180
NL_MIN_TIME_STEP=-1,-1,-1
NL_MP_PHYSICS=4,4,4
NL_MP_ZERO_OUT=0
NL_NESTED=.false.,.true.,.true.
NL_NUM_METGRID_LEVELS=32
NL_NUM_METGRID_SOIL_LEVELS=4
NL_NUM_SOIL_LAYERS=4
NL_OB_FORMAT=1
NL_PARENT_GRID_RATIO=1,3,3
NL_PARENT_ID=1,1,2
NL_P_TOP_REQUESTED=5000
NL_RADT=3,3,3
NL_RA_LW_PHYSICS=1,1,1
NL_RA_SW_PHYSICS=1,1,1
NL_SF_SFCLAY_PHYSICS=1,1,1
NL_SF_SURFACE_PHYSICS=2,2,2
NL_SMOOTH_OPTION=0
NL_SPECIFIED=.true.
NL_SST_UPDATE=1
NL_STARTING_TIME_STEP=-1,-1,-1
NL_STEP_TO_OUTPUT_TIME=.true.
NL_TARGET_CFL=1.2,1.2,1.2
NL_TARGET_HCFL=0.84,0.84,0.84
NL_TIME_STEP=120
NL_USE_ADAPTIVE_TIME_STEP=.true.
NL_W_DAMPING=0
