&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_year = 2006,
 start_month = 07,
 start_day = 23,
 start_hour = 00,
 end_year = 2006,
 end_month = 07,
 end_day = 23,
 end_hour = 12,
 interval_seconds = 21600,
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = '/home/camille/DATA/volta/expt/rc',
 debug_level = 0
/

&geogrid
 parent_id =           1,
 parent_grid_ratio =   1,
 i_parent_start =      1,
 j_parent_start =      1,
 s_we           = 1,
 e_we           = 163,
 s_sn           = 1,
 e_sn           = 163,
 geog_data_res  = '30s',
 dx = 27000,
 dy = 27000,
 map_proj = 'lambert',
 ref_lat   = 16.0,
 ref_lon   = -2.0,
 truelat1  = 16.0,
 truelat2  = -2.0,
 stand_lon = -2.0,
 geog_data_path = '/home/camille/Build_WRF/WPS_GEOG',
 opt_geogrid_tbl_path = '/home/camille/Build_WRF/WPS/geogrid'
/

&ungrib
 out_format = 'WPS'
/

&metgrid
 fg_name = './FILE'
 constants_name = '*', '*'
 io_form_metgrid = 2, 
 opt_output_from_metgrid_path = '/home/camille/DATA/volta/expt/rc/2006072300',
 opt_metgrid_tbl_path         = './',
 opt_ignore_dom_center        = .false.
/
